DOMAIN_NAME=bortakuz.42.fr
TITLE=42
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE_NAME=wordpress
MYSQL_USER=burak
MYSQL_PASSWORD=123
MYSQL_EMAIL=burak@gmail.com
MYSQL_ROOT_PASSWORD=root1234

WORDPRESS_ADMIN_NAME=turkmentr
WORDPRESS_ADMIN_PASSWORD=akagami
WORDPRESS_ADMIN_EMAIL=admin@gmail.com

REDIS_PASSWORD=new1234
FTP_USR=webehazir
FTP_PWD=ftp123
USER_ID=1002
GROUP_ID=1002

LOCAL_DEVICE_MARIADB=/home/bortakuz/data/mariadb
LOCAL_DEVICE_WORDPRESS=/home/bortakuz/data/wordpress